PORT=3000
DATABASE_URL=mongodb://localhost:27017/eCommerceSiteForPets
JWT_SECRET=your_jwt_secret
PAYMENT_GATEWAY_API_KEY=your_payment_gateway_api_key
SHIPPING_SERVICE_API_KEY=your_shipping_service_api_key
NODE_ENV=development